<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout design part 2 </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        background-color: rgb(221, 195, 195);
        display: grid;
        grid-template-rows: min-content auto min-content;
        grid-template-areas: 
        "he"
        "main"
        "main"
        "main"
        "foot"
        ;
    }
    header{
        background-color: palevioletred;
      grid-area: he;
      width: 100%;
      border: 5px solid black;
      

    }
    main{
        background-color: aqua;
        grid-area: main;
        width: 100%;
        height: 100%;
    }
    article{
        
        display: grid;
        grid-template-areas: 
        "s1 a1"
        "s2 a2"
        "s3 ."
        ;
        height: 100%;
        
        

    }
    section{
        border: 2px solid #454545;
        

    }
    aside{
        border: 2px solid #454545;
       

    }
    footer{
        border: 2px solid black;    
        display: grid;
        grid-area: foot;
        background-color: pink;
        width: 100%;
       grid-template-areas: 'n1 n2';


    }
    #sec1{grid-area: s1;}
    #sec2{grid-area: s2;}
    #sec3{grid-area: s3;}
    #aside1{grid-area:a1;}
    #aside2{grid-area:a2;}
    #nav1{grid-area:n1;}
    #nav2{grid-area:n2;}

        
        
    </style>
</head>

<body>
    <header> 
        <nav>header</nav>
    </header>
    <main>
        <article>
            <section id="sec1"> section1</section>
            <section id="sec2"> section2</section>
            <section id="sec3"> section3</section>
            

            <aside id="aside1"> aside1</aside>
            <aside id="aside2"> aside2</aside>
        </article>

    </main>
    <footer>
        <div id="nav1">nav1</div>
        <div id="nav2">nav2</div>

    </footer>
   

 
    
</body>
</html>